HEADER_SIZE 2000
BANDWIDTH 10000
CPU_DELAY 0
DELAY_PER_DISTANCE 100
BATCH_TIMEOUT 1000

################### TEMPLATE MEMBERS INITIALIZED ABOVE ^^^ ===========================

# network size
SIZE TEMPLATE_SIZE

# number of partitions
NO_PARTITIONS 8

# parameters of periodic execution
CYCLES 10000
CYCLE 1

network.size SIZE
simulation.endtime CYCLE*CYCLES

################### protocols ===========================

protocol.link peersim.core.IdleProtocol

protocol.partition dhadvtkv.proposed_tsb.PartitionProtocol
protocol.partition.step CYCLE

protocol.client dhadvtkv.proposed_tsb.ClientProtocol
protocol.client.step CYCLE

protocol.validator dhadvtkv.proposed_tsb.ValidatorProtocol
protocol.validator.step CYCLE

protocol.mapper dhadvtkv.proposed_tsb.ProtocolMapper
protocol.mapper.step CYCLE
protocol.mapper.client client
protocol.mapper.partition partition
protocol.mapper.validator validator

################### initialization ======================

### Set node type
init.0 dhadvtkv.proposed_tsb.ProtocolMapperInit
init.0.noPartitions NO_PARTITIONS
init.0.batchSize BATCH_SIZE
init.0.protocolMapper mapper
init.0.bandwidth BANDWIDTH
init.0.min MIN
init.0.range RANGE
init.0.cpuDelay CPU_DELAY
init.0.addCPUDelay true
init.0.batchTimeout BATCH_TIMEOUT
init.0.delayPerDistance DELAY_PER_DISTANCE
init.0.headerSize HEADER_SIZE
init.0.latenciesFile ./configs/latencies/unit.tsb.latencies

init.sch CDScheduler
init.sch.protocol mapper
init.sch.randstart

################ control ==============================


